MONGO_URI=mongodb+srv://kkp:Mongo2022@cluster0.l1cxvry.mongodb.net/Mern_Chat_App?retryWrites=true&w=majority

NODE_ENV=development

JWT_SECRET_KEY=jason_web_token
Frontend_URL= http://localhost:3000

 Email_Host= smtp-mail.outlook.com
# Email_Host=smtp.office365.com
Email_User= k2320p@outlook.com
Email_Pass= '#Outlook2023'
